{
  "name": "pothole-reporter-server",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler d1 migrations apply pothole-reporter --remote && wrangler deploy",
    "test": "node test/security.test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.141.0"
  }
}
